 //string str = File.ReadLines("Task_Epam.txt");
            string path = @"D:\Документы Д\Программирование\c# proba\Task_Epam_1\Task_Epam.txt";
            //int[] arrSquare = new int[8];

            using (StreamReader sr = new StreamReader(path, System.Text.Encoding.Default))
            {
                string line;
                int start;
                int end;
                string comparison;
                string rezult;
                while ((line = sr.ReadLine()) != null)
                {
                    start = line.IndexOf("");
                    end = line.IndexOf(':');
                    comparison = line.Substring(start, end - start);
                    Console.WriteLine(comparison);
                    if (comparison == "Triangle")
                    {
                        /*start = line.IndexOf(':');
                        rezult = line.Substring(start + 1);
                        int[] arr = int.Parse(rezult.Split(new char[] { ' ' }));
                        //string[] word = rezult.Split(new char[] { ' ' });
                        Console.WriteLine(rezult);*/
                        Triangle[] triangle = new Triangle[2]
                        {
                            new Triangle(1, 5, 2, 4, 2, 4),
                            new Triangle(2, 10, 4, 8, 4, 8)
                        };
                        triangle[0].Input();
                    }
                    else if (comparison == "Square")
                    {
                        Square[] square = new Square[2]
                        {
                            new Square(1, 1, 3, 1, 3, 3, 1, 3),
                            new Square(1, 1, 6, 2, 3, 3, 1, 3)
                        };
                        square[0].Input();
                    }
                    else if(comparison == "Circle")
                    {
                        Сircle[] сircle = new Сircle[2]
                        {
                            new Сircle(2, 2, 2, 3),
                            new Сircle(2, 2, 2, 3)
                        };
                        сircle[0].Input();
                    }
                    
                }
                
            }